<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальный.ОстатокДт</dataPath>
			<field>СуммаНачальныйОстатокДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальный.ОстатокКт</dataPath>
			<field>СуммаНачальныйОстатокКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечный.ОстатокДт</dataPath>
			<field>СуммаКонечныйОстатокДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечный.ОстатокКт</dataPath>
			<field>СуммаКонечныйОстатокКт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот.Дт</dataPath>
			<field>СуммаОборотДт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот.Кт</dataPath>
			<field>СуммаОборотКт</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РегистрБухгалтерииОстаткиИОбороты.Счет,
	РегистрБухгалтерииОстаткиИОбороты.СуммаНачальныйОстатокДт,
	РегистрБухгалтерииОстаткиИОбороты.СуммаНачальныйОстатокКт,
	РегистрБухгалтерииОстаткиИОбороты.СуммаКонечныйОстатокДт,
	РегистрБухгалтерииОстаткиИОбороты.СуммаКонечныйОстатокКт,
	РегистрБухгалтерииОстаткиИОбороты.СуммаОборотДт,
	РегистрБухгалтерииОстаткиИОбороты.СуммаОборотКт
ИЗ
	РегистрБухгалтерии.РегистрБухгалтерии.ОстаткиИОбороты(, &amp;КонецПериода,,, {Счет = &amp;Счет},) КАК
		РегистрБухгалтерииОстаткиИОбороты</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаОборот.Кт</dataPath>
		<expression>Сумма(СуммаОборот.Кт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот.Дт</dataPath>
		<expression>Сумма(СуммаОборот.Дт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальный.ОстатокКт</dataPath>
		<expression>Сумма(СуммаНачальный.ОстатокКт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальный.ОстатокДт</dataPath>
		<expression>Сумма(СуммаНачальный.ОстатокДт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечный.ОстатокКт</dataPath>
		<expression>Сумма(СуммаКонечный.ОстатокКт)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечный.ОстатокДт</dataPath>
		<expression>Сумма(СуммаКонечный.ОстатокДт)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">1932-06-03T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2022-12-28T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Счет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Счет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfAccountsRef.БухУчет</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Вариант1</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вариант1</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>СуммаНачальный</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальный.ОстатокДт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальный.ОстатокКт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>СуммаОборот</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОборот.Дт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаОборот.Кт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>СуммаКонечный</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечный.ОстатокДт</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечный.ОстатокКт</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcsset:userSettingID>e2cbaf35-6493-4012-894f-f58fd460391e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Счет</dcscor:parameter>
					<dcsset:userSettingID>835a2160-f5a4-464f-b3c5-26bb00240700</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>1932-06-03T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>08d04099-1c6a-4670-a9d1-9801b66132b7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Счет</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>